# productivity-tracker

./: .gitignore  README.md  package-lock.json  package.json  tailwind.config.ts
backend/ProductivityTrackerApi/ProductivityTrackerApi/: ProductivityTrackerApi.csproj  ProductivityTrackerApi.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/ProductivityTrackerApi/ProductivityTrackerApi/Controllers/: HealthController.cs  LoginController.cs  TaskItemsController.cs  WeatherForecastController.cs
backend/ProductivityTrackerApi/ProductivityTrackerApi/Migrations/: 20241030090036_InitialCreate.Designer.cs  20241030090036_InitialCreate.cs  ProductivityTrackerContextModelSnapshot.cs
backend/ProductivityTrackerApi/ProductivityTrackerApi/Models/: ProductivityTrackerContext.cs  TaskItem.cs  User.cs  UsersController.cs
backend/ProductivityTrackerApi/ProductivityTrackerApi/Properties/: launchSettings.json  serviceDependencies.ProductivityTrackerApi20241125174443 - Web Deploy.json
backend/ProductivityTrackerApi/ProductivityTrackerApi/Properties/PublishProfiles/: ProductivityTrackerApi - Web Deploy.pubxml  ProductivityTrackerApi20241125174443 - Web Deploy.pubxml  productivitytrackerapi - Web Deploy1.pubxml
backend/ProductivityTrackerApi/ProductivityTrackerApi/Properties/ServiceDependencies/ProductivityTrackerApi - Web Deploy/: profile.arm.json
backend/ProductivityTrackerApi/ProductivityTrackerApi/Properties/ServiceDependencies/ProductivityTrackerApi20241125174443 - Web Deploy/: apis1.arm.json  profile.arm.json
backend/ProductivityTrackerApi/ProductivityTrackerApi/Properties/ServiceDependencies/productivitytrackerapi - Web Deploy1/: profile.arm.json
(+22 files in other folders)
